# OrderBook

./: OrderBook.sln  README.md
Infrastructure/: DependencyInjector.cs  OrderBook.Infrastructure.csproj
OrderBook.Application/: DependenyInjector.cs  OrderBook.Application.csproj  Program.cs
OrderBook.Application/Exceptions/: AuthenticateException.cs
OrderBook.Application/Persistence/: IOrderRepository.cs  IPortfolioRepository.cs  IPositionRepository.cs  IRepository.cs  ISaleRepository.cs  IStockRepository.cs  IUnitofWork.cs  IUserRepository.cs
OrderBook.Application/Services/AuthenticationService/: IAuthenticationservice.cs
OrderBook.Application/Services/MatchingService/: IMatchingEngine.cs  IMatchingService.cs  MatchingEngine.cs  MatchingService.cs
OrderBook.Application/Services/OrderPlacementService/: IOrderPlacementService.cs  OrderPlacementService.cs
OrderBook.Domain/: DependencyInjector.cs  OrderBook.Domain.csproj
OrderBook.Infrastructure/: DependencyInjector.cs  OrderBook.Infrastructure.csproj  Program.cs
OrderBook.View/: OrderBook.View.csproj  Program.cs  appsettings.json
OrderBook.View/Areas/Identity/Data/: OrderBookViewContext.cs
OrderBook.View/Areas/Identity/Pages/: _ViewImports.cshtml
OrderBook.View/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
OrderBook.View/Controllers/: AuthenticationController.cs  HomeController.cs  OrderController.cs
OrderBook.View/Models/: ErrorViewModel.cs  IMapper.cs  LoginViewModel.cs  Mapper.cs  OrderViewModel.cs  PositionViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
OrderBook.View/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OrderBook.View/Views/: _ViewImports.cshtml
OrderBook.View/Views/Order/: Exchange.cshtml  Exchange.cshtml.cs
OrderBook.View/Views/Shared/: _Layout.cshtml
OrderBook.View/Views/Shared/Components/: Order.razor  Order.razor.cs  Order.razor.css  Order.razor.razor
(+58 files in other folders)
