<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\OrderBook.Application\OrderBook.Application.csproj" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Views\Authentication\" />
    <Folder Include="Views\Order\" />
  </ItemGroup>

</Project>
